{
    "name": "wasd.UnityUtils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cc59714135607a04ab8904e332f59969",
        "GUID:139b8e18b99210a4b8eebce1b114e64a",
        "GUID:831409e8f9d13b5479a3baef9822ad34"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}